<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_weight="0.20"
            android:text="@string/from"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textAlignment="textStart"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/holo_blue_dark" />

        <AutoCompleteTextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView1"
            android:layout_weight="1"
            android:outlineProvider="background" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_mylocation"
            android:id="@+id/imageButton" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="0.29"
            android:text="@string/to"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textAlignment="textStart"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/holo_blue_dark" />

        <AutoCompleteTextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView2"
            android:layout_weight="1.22"
            android:outlineProvider="bounds" />

    </LinearLayout>
</LinearLayout>